SECRET_KEY=django-insecure-sua-chave-super-secreta-aqui-#$%&*()
DEBUG=True

DATABASE_URL= postgresql://django_postgre_atmp_user:UivNFULfw4kKLbAcFyPqxxMb1WzNUga4@dpg-d5f53jmr433s73956vkg-a.oregon-postgres.render.com/django_postgre_atmp

ALLOWED_HOSTS=localhost,127.0.0.1